<!DOCTYPE html>
<html>
<head>
    <title>Web Dev</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.573);
            width: 100%;
            height: 50px;
            color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-link {
            cursor: pointer;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }

        .background {
            background-image: url(https://images.unsplash.com/photo-1592636120953-3d2b28ebfd69?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 92vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.745);
            height: 100%;
            position: relative;
        }

        .content {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
        }

        .content h1 {
            font-size: 50px;
            color: #fff;
            letter-spacing: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
        }

        .content p {
            padding: 10px 0;
            color: #fff;
            letter-spacing: 3px;
        }

        .content button {
            padding: 10px 20px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 50px;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }

        .content button:hover {
            background-color: black;
            color: #fff;
            transition: 2s;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-link">Home</div>
        <div class="nav-link">About Us</div>
        <div class="nav-link">Contact Us</div>
        <div class="nav-link">Login</div>
        <div class="nav-link">Signup</div>
    </div>

    <div class="background">
        <div class="overlay">
            <div class="content">
                <h1>Welcome to My Website</h1>
                <p>May your career journey be filled with learning and personal growth.</p>
                <button>Explore</button>
            </div>
        </div>
    </div>

</body>
</html>
